.cardPage {
	position: relative;
	&__wrapper {
		margin-bottom: 45px;
	}
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__content {
		max-width: 1174px;
		width: 100%;
		padding: 50px 25px 50px 25px;
		border: 4px solid #e9ab74;
		border-radius: 12px;
	}

	&__title {
		text-align: center;
		font-weight: 400;
	}

	&__content-card {
		display: flex;
		align-items: center;
	}

	&__content-images {
		margin-right: 25px;
	}

	&__subtitle {
		font-size: 20px;
		font-weight: 400;
		padding-bottom: 13px;
	}

	&__quantity {
		padding-bottom: 16px;
	}

	&__description {
		max-width: 395px;
		width: 100%;
		padding-bottom: 13px;
		font-size: 14px;
	}

	&__price {
		font-size: 20px;
	}
	&__buttons {
		margin-left: auto;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__id {
		justify-self: end;
	}
}

.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.quantity{
	&__modal{
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	&__controls{
		display: flex;
		align-items: center;
		gap: 15px;

		button {
			padding: 5px 15px;
			font-size: 18px;
			cursor: pointer;
		}
	}

	&__buttons{
		display: flex;
		gap: 15px;
		width: 100%;
		justify-content: center;
	}
}
